# eventManager-backend

./: application.yml  pom.xml
src/main/java/com/mg/eventmanager/: CorsConfiguration.java  EventmanagerApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mg/eventmanager/Business/: Role.java
src/main/java/com/mg/eventmanager/Business/Exceptions/: MaxParticipantReachedException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/mg/eventmanager/business/: EventManagerTools.java
src/main/java/com/mg/eventmanager/domain/: Admin.java  Event.java  EventFactory.java  Location.java  Member.java  Participation.java  User.java  UserFactory.java
src/main/java/com/mg/eventmanager/domain/Business/: EventManagerTools.java
src/main/java/com/mg/eventmanager/domain/repositories/: AdminRepository.java  EventRepository.java  LocationRepository.java  MemberRepository.java  ParticipationRepository.java  UserRepository.java
src/main/java/com/mg/eventmanager/repositories/: AdminRepository.java  EventRepository.java  LocationRepository.java  MemberRepository.java  ParticipationRepository.java
src/main/java/com/mg/eventmanager/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/mg/eventmanager/services/: DefaultMemberService.java  MemberService.java
src/main/java/com/mg/eventmanager/web/: AdminController.java  EventController.java  LocationController.java  MemberController.java  ParticipationController.java  TokenController.java  UserController.java  UserProfileController.java
src/main/resources/: application.properties
src/test/java/com/mg/eventmanager/: AdminRepositoryTests.java  EventRepositoryTest.java  EventmanagerApplicationTests.java  LocationRepositoryTest.java  MemberRepositoryTest.java  ParticipationRepositoryTest.java  UserRepositoryTest.java
