spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.data.rest.base-path=/api


#spring.datasource.url=jdbc:remotemysql.com/8igTXfq5FF
#spring.datasource.username=8igTXfq5FF
#spring.datasource.password=JT0vEO7cFW
#spring.jpa.show-sql=true
#spring.data.rest.basePath=/api